# crafteconomy

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-packages.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/craftmania/crafteconomy/: Main.java
src/main/java/cz/craftmania/crafteconomy/achievements/: AchievementManager.java  AdvancedAchievementsListener.java  Rarity.java  Reward.java
src/main/java/cz/craftmania/crafteconomy/achievements/servers/: CreativeAchievements.java  GlobalAchievements.java  HalloweenAchievements.java  SkyblockAchievements.java  SkycloudAchievements.java  SurvivalAchievements.java  VanillaAchievements.java
src/main/java/cz/craftmania/crafteconomy/annotations/: AsynchronousEvent.java
src/main/java/cz/craftmania/crafteconomy/api/: AchievementPointsAPI.java  ChangeActions.java  CraftCoinsAPI.java  CraftCoinsEconomy.java  CraftTokensAPI.java  EconomyAPI.java  EventPointsAPI.java  IEconomy.java  KarmaAPI.java  LevelAPI.java  QuestPointsAPI.java  SeasonPointsAPI.java  VoteTokensAPI.java  package-info.java
src/main/java/cz/craftmania/crafteconomy/commands/: CraftCoinsCommand.java  CraftCoins_command.java  CraftTokensCommand.java  CraftTokens_command.java  EconomyCommand.java  EventPointsCommand.java  KalendarCommand.java  KarmaCommand.java  LevelCommand.java  Level_command.java  NotificationCommand.java  ProfileCommand.java  RewardsCommand.java  SeasonPointsCommand.java  VotePassCommand.java  VoteTokensCommand.java  VoteTokens_command.java
src/main/java/cz/craftmania/crafteconomy/commands/vault/: BaltopCommand.java  BaltopSql.java  BankCommand.java  MoneyCommand.java  MoneylogCommand.java  PayCommand.java  PaytoggleCommand.java  moneylogCommand.java
src/main/java/cz/craftmania/crafteconomy/commands/vault/BankCommands/: DepositCommand.java  WithdrawCommand.java
src/main/java/cz/craftmania/crafteconomy/events/: PlayerCreateCcomunityProfileEvent.java  PlayerExpGainEvent.java  PlayerLevelGainEvent.java  PlayerLevelUpEvent.java  PlayerVoteEvent.java
src/main/java/cz/craftmania/crafteconomy/events/economy/: AsyncCraftEconomyVaultCleanUpEvent.java  AsyncPlayerGainExpEvent.java  AsyncPlayerLevelUpEvent.java  CraftEconomyVaultCleanUpEvent.java  PlayerCreateCcomunityProfileEvent.java  PlayerVoteEvent.java
src/main/java/cz/craftmania/crafteconomy/events/vault/: CraftEconomyBankDepositEvent.java  CraftEconomyBankWithdrawEvent.java  CraftEconomyMoneyGiveEvent.java  CraftEconomyMoneyResetEvent.java  CraftEconomyMoneySetEvent.java  CraftEconomyMoneyTakeEvent.java  CraftEconomyPlayerPayEvent.java  CraftEconomyPlayerPrePayEvent.java  PlayerDepositEvent.java  PlayerVaultDepositEvent.java  PlayerVaultWithdrawEvent.java  PlayerWithdrawEvent.java
src/main/java/cz/craftmania/crafteconomy/exceptions/: CraftEconomyLoadPlayerDataFailed.java  PlayerIsNotInCacheException.java
src/main/java/cz/craftmania/crafteconomy/listener/: AdvancedAchievementsListener.java  EntityDamageByEntityListener.java  PlayerAfkListener.java  PlayerCreateProfileListener.java  PlayerExpGainListener.java  PlayerJoinListener.java  PlayerLevelGainListener.java  PlayerLevelUpListener.java  PlayerQuitListener.java  QuestCompleteListener.java  WeekChangeListener.java
src/main/java/cz/craftmania/crafteconomy/managers/: BasicManager.java  CleanUpManager.java  NotificationManager.java  ProprietaryManager.java  QuestManager.java  Rarity.java  RewardManager.java  VoteManager.java  WeeklyTaxManager.java
src/main/java/cz/craftmania/crafteconomy/managers/vault/: DepositGUI.java  VaultDepositManager.java  VaultEconomyManager.java  WithdrawGUI.java
src/main/java/cz/craftmania/crafteconomy/menu/: KalendarGUI.java  LevelGUI.java  NotificationGUI.java  ProfileGUI.java  ProfileSettingsGUI.java  ProfileSettingsGUIGender.java  ProfileSettingsGUISelectionLevelupFireworkType.java  ProfileSettingsGUISelectionLobbyMessage.java  ProfileSettingsGUISelectionLobbySound.java  ProfileStatisticsGUI.java  RewardsGUI.java  VotePassGUI.java
src/main/java/cz/craftmania/crafteconomy/migration/: CraftCoins2_migration.java  CraftMoney_migrations.java
src/main/java/cz/craftmania/crafteconomy/objects/: AchievementReward.java  CraftPlayer.java  EconomyLog.java  EconomyType.java  LevelReward.java  LevelType.java  Multiplier.java  MultiplierType.java  NotificationObject.java  Pagination.java  QuestReward.java  ServerCommand.java  VotePassReward.java
src/main/java/cz/craftmania/crafteconomy/objects/economics/: CraftCoinsEconomy.java  CraftTokensEconomy.java  EventPointsEconomy.java  KarmaEconomy.java  ParkourPointsEconomy.java  QuestPointsEconomy.java  SeasonPointsEconomy.java  VoteTokensEconomy.java
src/main/java/cz/craftmania/crafteconomy/placeholders/: PlaceholderRegister.java
src/main/java/cz/craftmania/crafteconomy/rewards/: CreativeLevelReward.java  RewardsGUI.java  SkyblockLevelRewards.java  SkycloudLevelRewards.java  SurvivalLevelRewards.java  VanillaLevelRewards.java
src/main/java/cz/craftmania/crafteconomy/sql/: ConnectionPoolManager.java  SQLManager.java
src/main/java/cz/craftmania/crafteconomy/tasks/: AddRandomExpTask.java  EconomySaveTask.java  PlayerUpdateGlobalLevelTask.java  VaultCleanTask.java  VaultWeeklyTaxTask.java  VoteReminderTask.java
src/main/java/cz/craftmania/crafteconomy/utils/: AsyncUtils.java  Constants.java  FormatUtils.java  JobScheduler.java  LevelUtils.java  Logger.java  PlayerUtils.java  Request.java  ServerType.java  SkullCreator.java  TimeUtils.java  Triple.java  VaultUtils.java
src/main/java/cz/craftmania/crafteconomy/utils/configs/: Config.java  ConfigAPI.java
src/main/java/cz/craftmania/crafteconomy/utils/hooks/: PlaceholderRegistry.java
src/main/kotlin/cz/craftmania/crafteconomy/managers/: WeeklyTaxManager.kt
src/main/kotlin/cz/craftmania/crafteconomy/utils/: PlayerUtils.kt
src/main/resources/: config.yml  plugin.yml  quests.yml  rewards.yml
